NODE_ENV=development
PORT=3000
USERNAME=naol
PASSWORD=123456
DATABASEPASSWORD=fZInYhbqPCb22qsf
DATABASELOCAL=mongodb://localhost:27017/natorus
DATABASE=mongodb+srv://naolmeseret22:<PASSWORD>@cluster0.aosfd.mongodb.net/natorus?retryWrites=true&w=majority&appName=Cluster0