NODE_ENV=development
PORT=3000
USERNAME=naol
PASSWORD=123456
DATABASEPASSWORD=fZInYhbqPCb22qsf
DATABASELOCAL=mongodb://localhost:27017/natorus
DATABASE=mongodb+srv://naolmeseret22: <PASSWORD >@cluster0.aosfd.mongodb.net/natorus?retryWrites=true &
w=majority &
appName=Cluster0
JWT_SECRET=my_name_is_d34fult_im
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=395389a5cabaf2
EMAIL_PASSWORD=6351d0dda953ec
EMAIL_PORT=2525
EMAIL_FROM=naolmeseret22@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=PASS
STRIPESECRETEKEY=sk_test_51RGIbTQv01GBJd0NvM2gvSIVCeApSJrQEmvZMAhMwCnKDOp5pK0Pr460I3XSgRaFR3fDeqXHSIFG1vai6yXKOk0e00iL5DMFei
STRIPEPUBLIKKEY=pk_test_51RGIbTQv01GBJd0NJbHFF0TXf44CPvUFBlG0V5lNcWIk9WDjfYm8CFxIu5Bpt8PldbSVQaPVru9QDMfILgeJfk0D006LsY0pzN


