NODE_ENV=production
PORT=5000
USERNAME=naol
PASSWORD=123456
DATABASEPASSWORD=fZInYhbqPCb22qsf
DATABASELOCAL=mongodb://localhost:27017/natorus
DATABASE=mongodb+srv://naolmeseret22: <PASSWORD >@cluster0.aosfd.mongodb.net/natorus?retryWrites=true &
w=majority &
appName=Cluster0
JWT_SECRET=my_name_is_d34fult_im
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=395389a5cabaf2
EMAIL_PASSWORD=6351d0dda953ec
EMAIL_PORT=2525
